spring.application.name=learn

server.port=9090

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.main.allow-bean-definition-overriding=true

#spring.jpa.database=postgresql

spring.main.allow-bean-definition-overriding=true

# SQL Server Database
#spring.datasource.sqlserver.url=jdbc:sqlserver://192.168.1.143:1433;databaseName=Malavitestdata
#spring.datasource.sqlserver.username=sa
#spring.datasource.sqlserver.password=1234567
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
